<?php
/**
 * Implements hook_install.
 */
function eatlas_exif_install() {
	// Update module weight, to run before media modules
	//     https://www.drupal.org/node/110238
	// Why it's not in .info file?
	//     https://www.drupal.org/node/127641
	db_query("UPDATE {system} SET weight = -10 WHERE type = 'module' AND name = 'eatlas_exif'");

	/**
	 * TODO Create field 'field_project', 'field_related_content', 'field_galleries' and 'field_submitter' to image
	 *
	 * Field: Submitter (optional, autocomplete - choose a "Person")
	 * Field: Projects (optional, select list - choose a "Project")
	 * ...
	 *
	 * Admin > Configuration > Media > File types
	 *     Image: manage fields
	 *         Label: Submitter
	 *         Machine name: field_submitter
	 *         Field type: Node reference
	 *         Widget: Autocomplete text field
	 *         Number of values: 1
	 *         Content types that can be referenced: Person
	 */
}
?>
